//
//  DLNUIRepo-Prefix.pch
//  DLNUIRepo
//
//  Created by Linzh on 12/24/15.
//  Copyright © 2015 Daniel Lin. All rights reserved.
//

#ifndef DLNUIRepo_Prefix_pch
#define DLNUIRepo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <DLNFoundation/DLNFoundation.h>
#import <DLNUIRepo/DLNUIRepo.h>

#define DLNUIRepoLocalizedString(key) NSLocalizedStringFromTable(key, @"DLNUIRepo", nil)

#endif /* DLNUIRepo_Prefix_pch */
